apiVersion: v1
kind: ConfigMap
metadata:
  name: netdata-config
  labels:
    {{- include "netdata.labels" . | nindent 4 }}
data:
  netdata-config.yaml: |
    ---
    subnets: ['10.0.0.0/24']
    interval: 60
    ttl: 3600
    keaapi: 'http://kea-primary.kea-dhcp.svc.cluster.local:8000/'
    interface: 'wlp2s0'
    ippriority: ['nmap','ndp','dhcp']
    hostnamepriority: ['dhcp','nmap','ndp']
