apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "netdata.fullname" . }}-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "netdata.fullname" . }}-manager-role
subjects:
  - kind: ServiceAccount
    name: test1-netdata
    namespace: {{ .Release.Namespace }}
