# permissions for end users to edit netdata.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: netdata-editor-role
rules:
- apiGroups:
  - machine.onmetal.de.onmetal.de
  resources:
  - netdata
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - machine.onmetal.de.onmetal.de
  resources:
  - netdata/status
  verbs:
  - get
