apiVersion: machine.onmetal.de/v1
kind: Netdata
metadata:
  name: netdata-sample
  labels:
    ipv4: '10.20.30.40'
    ipv6: 'fe80__14bf_7bff_fe2f_8e9c'
spec:
  subnet: '10.20.30.0/24'
  ipAddress: '10.20.30.40'
  macAddress: '16:bf:7b:2f:8e:9c'
  expiration: '2021-04-09T18:25:43.511Z'
