apiVersion: machine.onmetal.de.onmetal.de/v1
kind: Netdata
metadata:
  name: netdata-sample
spec:
  subnet: '10.20.30.0/24'
  ipAddress: '10.20.30.40'
  macAddress: '16:bf:7b:2f:8e:9c'
  expiration: '2021-04-09T18:25:43.511Z'
